# proyecto-FINAL-de-android-studio

./: README.md  Tarea Grafos.cpp
VDTRecords3.0(Backup)/: settings.gradle
VDTRecords3.0(Backup)/app/: build.gradle  google-services.json
VDTRecords3.0(Backup)/app/src/androidTest/java/com/example/vdtrecords20/: ExampleInstrumentedTest.java
VDTRecords3.0(Backup)/app/src/main/: AndroidManifest.xml
VDTRecords3.0(Backup)/app/src/main/java/com/example/vdtrecords20/: ActivityMain.java  Producto.java  ProfileActivity.java  SlideshowFragment.java  SlideshowViewModel.java  about_us.java  carrito.java  contacto.java  info_Adele.java  info_Daft.java  info_Michael.java  info_Nicki.java  info_Taylor.java  info_Wos.java  login.java  maps.java  popup_juanda.java  popup_thiago.java  popup_val.java  register.java  tienda.java  user.java
VDTRecords3.0(Backup)/app/src/main/java/com/example/vdtrecords20/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
VDTRecords3.0(Backup)/app/src/main/java/com/example/vdtrecords20/ui/home/: HomeFragment.java  HomeViewModel.java
VDTRecords3.0(Backup)/app/src/main/java/com/example/vdtrecords20/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
VDTRecords3.0(Backup)/app/src/main/res/drawable/: boton1.xml  boton2.xml  boton3.xml  boton4.xml  boton5.xml  boton6.xml
VDTRecords3.0(Backup)/app/src/main/res/layout/: activity_about_us.xml  activity_carrito.xml  activity_contacto.xml  activity_info_adele.xml  activity_info_daft.xml  activity_info_michael.xml  activity_info_nicki.xml  activity_info_taylor.xml  activity_info_wos.xml  activity_login.xml  activity_maps.xml  activity_popup_thiago.xml  activity_popup_val.xml  activity_profile.xml  activity_register.xml  activity_tienda.xml  activity_user.xml  app_bar_main.xml  content_main.xml  fragment_gallery.xml  nav_header_main.xml
VDTRecords3.0(Backup)/app/src/main/res/menu/: activity_main_drawer.xml
VDTRecords3.0(Backup)/app/src/main/res/navigation/: mobile_navigation.xml
VDTRecords3.0(Backup)/app/src/main/res/values/: strings.xml  themes.xml
VDTRecords3.0(Backup)/app/src/main/res/values-night/: themes.xml
VDTRecords3.0(Backup)/app/src/test/java/com/example/vdtrecords20/: ExampleUnitTest.java
VDTRecords3.0(Backup)/gradle/: libs.versions.toml
VDTRecords3.0(Backup)/gradle/wrapper/: gradle-wrapper.properties
proyecto/: 1.cpp  Parcial.cpp  Sin Nombre2.cpp  Sin Nombre3.cpp  Sin Nombre4.cpp  eqju.txt  est.txt  papu.cpp  si.cpp
